#############################################################################
# Makefile for building: shmp
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  shmp.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DSHMP_LIBRARY -DQT_NO_DEBUG
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IC:\boost\boost_1_60_0 -IC:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,.\bin\libshmp.a
LIBS        =         
QMAKE         = C:\Qt\Qt5.5.1\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = shmp.cpp 
OBJECTS       = release/shmp.o

DIST          =  shmp.h \
		shmp_decl.h \
		shmp_containers.h shmp.cpp
QMAKE_TARGET  = shmp
DESTDIR        = bin\ #avoid trailing-slash linebreak
TARGET         = shmp.dll
DESTDIR_TARGET = bin\shmp.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" -o Makefile.Release shmp.pro

qmake_all: FORCE

dist:
	$(ZIP) shmp.zip $(SOURCES) $(DIST) shmp.pro C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\qdevice.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\device_config.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\qconfig.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\spec_post.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\default_post.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\qt.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\win32\windows.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\yacc.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\lex.prf shmp.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\shmp.o
	-$(DEL_FILE) bin\libshmp.a

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/shmp.o: shmp.cpp C:/boost/boost_1_60_0/boost/interprocess/sync/named_mutex.hpp \
		C:/boost/boost_1_60_0/boost/config.hpp \
		C:/boost/boost_1_60_0/boost/config/user.hpp \
		C:/boost/boost_1_60_0/boost/config/select_compiler_config.hpp \
		C:/boost/boost_1_60_0/boost/config/compiler/nvcc.hpp \
		C:/boost/boost_1_60_0/boost/config/compiler/gcc_xml.hpp \
		C:/boost/boost_1_60_0/boost/config/compiler/cray.hpp \
		C:/boost/boost_1_60_0/boost/config/compiler/common_edg.hpp \
		C:/boost/boost_1_60_0/boost/config/compiler/comeau.hpp \
		C:/boost/boost_1_60_0/boost/config/compiler/pathscale.hpp \
		C:/boost/boost_1_60_0/boost/config/compiler/intel.hpp \
		C:/boost/boost_1_60_0/boost/config/compiler/visualc.hpp \
		C:/boost/boost_1_60_0/boost/config/compiler/gcc.hpp \
		C:/boost/boost_1_60_0/boost/config/compiler/clang.hpp \
		C:/boost/boost_1_60_0/boost/config/compiler/digitalmars.hpp \
		C:/boost/boost_1_60_0/boost/config/compiler/kai.hpp \
		C:/boost/boost_1_60_0/boost/config/compiler/sgi_mipspro.hpp \
		C:/boost/boost_1_60_0/boost/config/compiler/compaq_cxx.hpp \
		C:/boost/boost_1_60_0/boost/config/compiler/greenhills.hpp \
		C:/boost/boost_1_60_0/boost/config/compiler/codegear.hpp \
		C:/boost/boost_1_60_0/boost/config/compiler/borland.hpp \
		C:/boost/boost_1_60_0/boost/config/compiler/metrowerks.hpp \
		C:/boost/boost_1_60_0/boost/config/compiler/sunpro_cc.hpp \
		C:/boost/boost_1_60_0/boost/config/compiler/hp_acc.hpp \
		C:/boost/boost_1_60_0/boost/config/compiler/mpw.hpp \
		C:/boost/boost_1_60_0/boost/config/compiler/vacpp.hpp \
		C:/boost/boost_1_60_0/boost/config/compiler/pgi.hpp \
		C:/boost/boost_1_60_0/boost/config/select_stdlib_config.hpp \
		C:/boost/boost_1_60_0/boost/config/stdlib/stlport.hpp \
		C:/boost/boost_1_60_0/boost/config/stdlib/libcomo.hpp \
		C:/boost/boost_1_60_0/boost/config/no_tr1/utility.hpp \
		C:/boost/boost_1_60_0/boost/config/stdlib/roguewave.hpp \
		C:/boost/boost_1_60_0/boost/config/stdlib/libcpp.hpp \
		C:/boost/boost_1_60_0/boost/config/stdlib/libstdcpp3.hpp \
		C:/boost/boost_1_60_0/boost/config/stdlib/sgi.hpp \
		C:/boost/boost_1_60_0/boost/config/stdlib/msl.hpp \
		C:/boost/boost_1_60_0/boost/config/posix_features.hpp \
		C:/boost/boost_1_60_0/boost/config/stdlib/vacpp.hpp \
		C:/boost/boost_1_60_0/boost/config/stdlib/modena.hpp \
		C:/boost/boost_1_60_0/boost/config/stdlib/dinkumware.hpp \
		C:/boost/boost_1_60_0/boost/config/select_platform_config.hpp \
		C:/boost/boost_1_60_0/boost/config/platform/linux.hpp \
		C:/boost/boost_1_60_0/boost/config/platform/bsd.hpp \
		C:/boost/boost_1_60_0/boost/config/platform/solaris.hpp \
		C:/boost/boost_1_60_0/boost/config/platform/irix.hpp \
		C:/boost/boost_1_60_0/boost/config/platform/hpux.hpp \
		C:/boost/boost_1_60_0/boost/config/platform/cygwin.hpp \
		C:/boost/boost_1_60_0/boost/config/platform/win32.hpp \
		C:/boost/boost_1_60_0/boost/config/platform/beos.hpp \
		C:/boost/boost_1_60_0/boost/config/platform/macos.hpp \
		C:/boost/boost_1_60_0/boost/config/platform/aix.hpp \
		C:/boost/boost_1_60_0/boost/config/platform/amigaos.hpp \
		C:/boost/boost_1_60_0/boost/config/platform/qnxnto.hpp \
		C:/boost/boost_1_60_0/boost/config/platform/vxworks.hpp \
		C:/boost/boost_1_60_0/boost/config/platform/symbian.hpp \
		C:/boost/boost_1_60_0/boost/config/platform/cray.hpp \
		C:/boost/boost_1_60_0/boost/config/platform/vms.hpp \
		C:/boost/boost_1_60_0/boost/config/suffix.hpp \
		C:/boost/boost_1_60_0/boost/interprocess/detail/config_begin.hpp \
		C:/boost/boost_1_60_0/boost/interprocess/detail/workaround.hpp \
		C:/boost/boost_1_60_0/boost/interprocess/detail/config_end.hpp \
		C:/boost/boost_1_60_0/boost/interprocess/creation_tags.hpp \
		C:/boost/boost_1_60_0/boost/interprocess/exceptions.hpp \
		C:/boost/boost_1_60_0/boost/interprocess/errors.hpp \
		C:/boost/boost_1_60_0/boost/interprocess/detail/win32_api.hpp \
		C:/boost/boost_1_60_0/boost/date_time/filetime_functions.hpp \
		C:/boost/boost_1_60_0/boost/date_time/compiler_config.hpp \
		C:/boost/boost_1_60_0/boost/detail/workaround.hpp \
		C:/boost/boost_1_60_0/boost/date_time/locale_config.hpp \
		C:/boost/boost_1_60_0/boost/cstdint.hpp \
		C:/boost/boost_1_60_0/boost/limits.hpp \
		C:/boost/boost_1_60_0/boost/config/auto_link.hpp \
		C:/boost/boost_1_60_0/boost/version.hpp \
		C:/boost/boost_1_60_0/boost/date_time/time.hpp \
		C:/boost/boost_1_60_0/boost/operators.hpp \
		C:/boost/boost_1_60_0/boost/date_time/time_defs.hpp \
		C:/boost/boost_1_60_0/boost/date_time/special_defs.hpp \
		C:/boost/boost_1_60_0/boost/date_time/date_defs.hpp \
		C:/boost/boost_1_60_0/boost/assert.hpp \
		C:/boost/boost_1_60_0/boost/current_function.hpp \
		C:/boost/boost_1_60_0/boost/detail/interlocked.hpp \
		C:/boost/boost_1_60_0/boost/interprocess/detail/interprocess_tester.hpp \
		C:/boost/boost_1_60_0/boost/interprocess/detail/posix_time_types_wrk.hpp \
		C:/boost/boost_1_60_0/boost/date_time/microsec_time_clock.hpp \
		C:/boost/boost_1_60_0/boost/shared_ptr.hpp \
		C:/boost/boost_1_60_0/boost/smart_ptr/shared_ptr.hpp \
		C:/boost/boost_1_60_0/boost/config/no_tr1/memory.hpp \
		C:/boost/boost_1_60_0/boost/checked_delete.hpp \
		C:/boost/boost_1_60_0/boost/core/checked_delete.hpp \
		C:/boost/boost_1_60_0/boost/throw_exception.hpp \
		C:/boost/boost_1_60_0/boost/exception/exception.hpp \
		C:/boost/boost_1_60_0/boost/smart_ptr/detail/shared_count.hpp \
		C:/boost/boost_1_60_0/boost/smart_ptr/bad_weak_ptr.hpp \
		C:/boost/boost_1_60_0/boost/smart_ptr/detail/sp_counted_base.hpp \
		C:/boost/boost_1_60_0/boost/smart_ptr/detail/sp_has_sync.hpp \
		C:/boost/boost_1_60_0/boost/smart_ptr/detail/sp_counted_base_nt.hpp \
		C:/boost/boost_1_60_0/boost/detail/sp_typeinfo.hpp \
		C:/boost/boost_1_60_0/boost/core/typeinfo.hpp \
		C:/boost/boost_1_60_0/boost/core/demangle.hpp \
		C:/boost/boost_1_60_0/boost/smart_ptr/detail/sp_counted_base_std_atomic.hpp \
		C:/boost/boost_1_60_0/boost/smart_ptr/detail/sp_counted_base_spin.hpp \
		C:/boost/boost_1_60_0/boost/smart_ptr/detail/spinlock_pool.hpp \
		C:/boost/boost_1_60_0/boost/smart_ptr/detail/spinlock.hpp \
		C:/boost/boost_1_60_0/boost/smart_ptr/detail/spinlock_std_atomic.hpp \
		C:/boost/boost_1_60_0/boost/smart_ptr/detail/yield_k.hpp \
		C:/boost/boost_1_60_0/boost/predef.h \
		C:/boost/boost_1_60_0/boost/predef/language.h \
		C:/boost/boost_1_60_0/boost/predef/language/stdc.h \
		C:/boost/boost_1_60_0/boost/predef/version_number.h \
		C:/boost/boost_1_60_0/boost/predef/make.h \
		C:/boost/boost_1_60_0/boost/predef/detail/test.h \
		C:/boost/boost_1_60_0/boost/predef/language/stdcpp.h \
		C:/boost/boost_1_60_0/boost/predef/language/objc.h \
		C:/boost/boost_1_60_0/boost/predef/architecture.h \
		C:/boost/boost_1_60_0/boost/predef/architecture/alpha.h \
		C:/boost/boost_1_60_0/boost/predef/architecture/arm.h \
		C:/boost/boost_1_60_0/boost/predef/architecture/blackfin.h \
		C:/boost/boost_1_60_0/boost/predef/architecture/convex.h \
		C:/boost/boost_1_60_0/boost/predef/architecture/ia64.h \
		C:/boost/boost_1_60_0/boost/predef/architecture/m68k.h \
		C:/boost/boost_1_60_0/boost/predef/architecture/mips.h \
		C:/boost/boost_1_60_0/boost/predef/architecture/parisc.h \
		C:/boost/boost_1_60_0/boost/predef/architecture/ppc.h \
		C:/boost/boost_1_60_0/boost/predef/architecture/pyramid.h \
		C:/boost/boost_1_60_0/boost/predef/architecture/rs6k.h \
		C:/boost/boost_1_60_0/boost/predef/architecture/sparc.h \
		C:/boost/boost_1_60_0/boost/predef/architecture/superh.h \
		C:/boost/boost_1_60_0/boost/predef/architecture/sys370.h \
		C:/boost/boost_1_60_0/boost/predef/architecture/sys390.h \
		C:/boost/boost_1_60_0/boost/predef/architecture/x86.h \
		C:/boost/boost_1_60_0/boost/predef/architecture/x86/32.h \
		C:/boost/boost_1_60_0/boost/predef/architecture/x86/64.h \
		C:/boost/boost_1_60_0/boost/predef/architecture/z.h \
		C:/boost/boost_1_60_0/boost/predef/compiler.h \
		C:/boost/boost_1_60_0/boost/predef/compiler/borland.h \
		C:/boost/boost_1_60_0/boost/predef/detail/comp_detected.h \
		C:/boost/boost_1_60_0/boost/predef/compiler/clang.h \
		C:/boost/boost_1_60_0/boost/predef/compiler/comeau.h \
		C:/boost/boost_1_60_0/boost/predef/compiler/compaq.h \
		C:/boost/boost_1_60_0/boost/predef/compiler/diab.h \
		C:/boost/boost_1_60_0/boost/predef/compiler/digitalmars.h \
		C:/boost/boost_1_60_0/boost/predef/compiler/dignus.h \
		C:/boost/boost_1_60_0/boost/predef/compiler/edg.h \
		C:/boost/boost_1_60_0/boost/predef/compiler/ekopath.h \
		C:/boost/boost_1_60_0/boost/predef/compiler/gcc_xml.h \
		C:/boost/boost_1_60_0/boost/predef/compiler/gcc.h \
		C:/boost/boost_1_60_0/boost/predef/compiler/greenhills.h \
		C:/boost/boost_1_60_0/boost/predef/compiler/hp_acc.h \
		C:/boost/boost_1_60_0/boost/predef/compiler/iar.h \
		C:/boost/boost_1_60_0/boost/predef/compiler/ibm.h \
		C:/boost/boost_1_60_0/boost/predef/compiler/intel.h \
		C:/boost/boost_1_60_0/boost/predef/compiler/kai.h \
		C:/boost/boost_1_60_0/boost/predef/compiler/llvm.h \
		C:/boost/boost_1_60_0/boost/predef/compiler/metaware.h \
		C:/boost/boost_1_60_0/boost/predef/compiler/metrowerks.h \
		C:/boost/boost_1_60_0/boost/predef/compiler/microtec.h \
		C:/boost/boost_1_60_0/boost/predef/compiler/mpw.h \
		C:/boost/boost_1_60_0/boost/predef/compiler/palm.h \
		C:/boost/boost_1_60_0/boost/predef/compiler/pgi.h \
		C:/boost/boost_1_60_0/boost/predef/compiler/sgi_mipspro.h \
		C:/boost/boost_1_60_0/boost/predef/compiler/sunpro.h \
		C:/boost/boost_1_60_0/boost/predef/compiler/tendra.h \
		C:/boost/boost_1_60_0/boost/predef/compiler/visualc.h \
		C:/boost/boost_1_60_0/boost/predef/compiler/watcom.h \
		C:/boost/boost_1_60_0/boost/predef/library.h \
		C:/boost/boost_1_60_0/boost/predef/library/c.h \
		C:/boost/boost_1_60_0/boost/predef/library/c/_prefix.h \
		C:/boost/boost_1_60_0/boost/predef/detail/_cassert.h \
		C:/boost/boost_1_60_0/boost/predef/library/c/gnu.h \
		C:/boost/boost_1_60_0/boost/predef/library/c/uc.h \
		C:/boost/boost_1_60_0/boost/predef/library/c/vms.h \
		C:/boost/boost_1_60_0/boost/predef/library/c/zos.h \
		C:/boost/boost_1_60_0/boost/predef/library/std.h \
		C:/boost/boost_1_60_0/boost/predef/library/std/_prefix.h \
		C:/boost/boost_1_60_0/boost/predef/detail/_exception.h \
		C:/boost/boost_1_60_0/boost/predef/library/std/cxx.h \
		C:/boost/boost_1_60_0/boost/predef/library/std/dinkumware.h \
		C:/boost/boost_1_60_0/boost/predef/library/std/libcomo.h \
		C:/boost/boost_1_60_0/boost/predef/library/std/modena.h \
		C:/boost/boost_1_60_0/boost/predef/library/std/msl.h \
		C:/boost/boost_1_60_0/boost/predef/library/std/roguewave.h \
		C:/boost/boost_1_60_0/boost/predef/library/std/sgi.h \
		C:/boost/boost_1_60_0/boost/predef/library/std/stdcpp3.h \
		C:/boost/boost_1_60_0/boost/predef/library/std/stlport.h \
		C:/boost/boost_1_60_0/boost/predef/library/std/vacpp.h \
		C:/boost/boost_1_60_0/boost/predef/os.h \
		C:/boost/boost_1_60_0/boost/predef/os/aix.h \
		C:/boost/boost_1_60_0/boost/predef/detail/os_detected.h \
		C:/boost/boost_1_60_0/boost/predef/os/amigaos.h \
		C:/boost/boost_1_60_0/boost/predef/os/android.h \
		C:/boost/boost_1_60_0/boost/predef/os/beos.h \
		C:/boost/boost_1_60_0/boost/predef/os/bsd.h \
		C:/boost/boost_1_60_0/boost/predef/os/macos.h \
		C:/boost/boost_1_60_0/boost/predef/os/ios.h \
		C:/boost/boost_1_60_0/boost/predef/os/bsd/bsdi.h \
		C:/boost/boost_1_60_0/boost/predef/os/bsd/dragonfly.h \
		C:/boost/boost_1_60_0/boost/predef/os/bsd/free.h \
		C:/boost/boost_1_60_0/boost/predef/os/bsd/open.h \
		C:/boost/boost_1_60_0/boost/predef/os/bsd/net.h \
		C:/boost/boost_1_60_0/boost/predef/os/cygwin.h \
		C:/boost/boost_1_60_0/boost/predef/os/haiku.h \
		C:/boost/boost_1_60_0/boost/predef/os/hpux.h \
		C:/boost/boost_1_60_0/boost/predef/os/irix.h \
		C:/boost/boost_1_60_0/boost/predef/os/linux.h \
		C:/boost/boost_1_60_0/boost/predef/os/os400.h \
		C:/boost/boost_1_60_0/boost/predef/os/qnxnto.h \
		C:/boost/boost_1_60_0/boost/predef/os/solaris.h \
		C:/boost/boost_1_60_0/boost/predef/os/unix.h \
		C:/boost/boost_1_60_0/boost/predef/os/vms.h \
		C:/boost/boost_1_60_0/boost/predef/os/windows.h \
		C:/boost/boost_1_60_0/boost/predef/other.h \
		C:/boost/boost_1_60_0/boost/predef/other/endian.h \
		C:/boost/boost_1_60_0/boost/predef/platform.h \
		C:/boost/boost_1_60_0/boost/predef/platform/mingw.h \
		C:/boost/boost_1_60_0/boost/predef/detail/platform_detected.h \
		C:/boost/boost_1_60_0/boost/predef/platform/windows_desktop.h \
		C:/boost/boost_1_60_0/boost/predef/platform/windows_store.h \
		C:/boost/boost_1_60_0/boost/predef/platform/windows_phone.h \
		C:/boost/boost_1_60_0/boost/predef/platform/windows_runtime.h \
		C:/boost/boost_1_60_0/boost/predef/hardware.h \
		C:/boost/boost_1_60_0/boost/predef/hardware/simd.h \
		C:/boost/boost_1_60_0/boost/predef/hardware/simd/x86.h \
		C:/boost/boost_1_60_0/boost/predef/hardware/simd/x86/versions.h \
		C:/boost/boost_1_60_0/boost/predef/hardware/simd/x86_amd.h \
		C:/boost/boost_1_60_0/boost/predef/hardware/simd/x86_amd/versions.h \
		C:/boost/boost_1_60_0/boost/predef/hardware/simd/arm.h \
		C:/boost/boost_1_60_0/boost/predef/hardware/simd/arm/versions.h \
		C:/boost/boost_1_60_0/boost/predef/hardware/simd/ppc.h \
		C:/boost/boost_1_60_0/boost/predef/hardware/simd/ppc/versions.h \
		C:/boost/boost_1_60_0/boost/predef/version.h \
		C:/boost/boost_1_60_0/boost/smart_ptr/detail/spinlock_sync.hpp \
		C:/boost/boost_1_60_0/boost/smart_ptr/detail/spinlock_pt.hpp \
		C:/boost/boost_1_60_0/boost/smart_ptr/detail/spinlock_gcc_arm.hpp \
		C:/boost/boost_1_60_0/boost/smart_ptr/detail/spinlock_w32.hpp \
		C:/boost/boost_1_60_0/boost/smart_ptr/detail/sp_interlocked.hpp \
		C:/boost/boost_1_60_0/boost/smart_ptr/detail/spinlock_nt.hpp \
		C:/boost/boost_1_60_0/boost/smart_ptr/detail/sp_counted_base_pt.hpp \
		C:/boost/boost_1_60_0/boost/smart_ptr/detail/sp_counted_base_clang.hpp \
		C:/boost/boost_1_60_0/boost/smart_ptr/detail/sp_counted_base_snc_ps3.hpp \
		C:/boost/boost_1_60_0/boost/smart_ptr/detail/sp_counted_base_gcc_x86.hpp \
		C:/boost/boost_1_60_0/boost/smart_ptr/detail/sp_counted_base_acc_ia64.hpp \
		C:/boost/boost_1_60_0/boost/smart_ptr/detail/sp_counted_base_gcc_ia64.hpp \
		C:/boost/boost_1_60_0/boost/smart_ptr/detail/sp_counted_base_vacpp_ppc.hpp \
		C:/boost/boost_1_60_0/boost/smart_ptr/detail/sp_counted_base_cw_ppc.hpp \
		C:/boost/boost_1_60_0/boost/smart_ptr/detail/sp_counted_base_gcc_ppc.hpp \
		C:/boost/boost_1_60_0/boost/smart_ptr/detail/sp_counted_base_gcc_mips.hpp \
		C:/boost/boost_1_60_0/boost/smart_ptr/detail/sp_counted_base_sync.hpp \
		C:/boost/boost_1_60_0/boost/smart_ptr/detail/sp_counted_base_gcc_sparc.hpp \
		C:/boost/boost_1_60_0/boost/smart_ptr/detail/sp_counted_base_w32.hpp \
		C:/boost/boost_1_60_0/boost/smart_ptr/detail/sp_counted_base_aix.hpp \
		C:/boost/boost_1_60_0/boost/smart_ptr/detail/sp_counted_impl.hpp \
		C:/boost/boost_1_60_0/boost/smart_ptr/detail/quick_allocator.hpp \
		C:/boost/boost_1_60_0/boost/smart_ptr/detail/lightweight_mutex.hpp \
		C:/boost/boost_1_60_0/boost/smart_ptr/detail/lwm_nop.hpp \
		C:/boost/boost_1_60_0/boost/smart_ptr/detail/lwm_pthreads.hpp \
		C:/boost/boost_1_60_0/boost/smart_ptr/detail/lwm_win32_cs.hpp \
		C:/boost/boost_1_60_0/boost/type_traits/type_with_alignment.hpp \
		C:/boost/boost_1_60_0/boost/type_traits/alignment_of.hpp \
		C:/boost/boost_1_60_0/boost/type_traits/intrinsics.hpp \
		C:/boost/boost_1_60_0/boost/type_traits/detail/config.hpp \
		C:/boost/boost_1_60_0/boost/type_traits/is_same.hpp \
		C:/boost/boost_1_60_0/boost/type_traits/integral_constant.hpp \
		C:/boost/boost_1_60_0/boost/type_traits/is_reference.hpp \
		C:/boost/boost_1_60_0/boost/type_traits/is_lvalue_reference.hpp \
		C:/boost/boost_1_60_0/boost/type_traits/is_rvalue_reference.hpp \
		C:/boost/boost_1_60_0/boost/type_traits/is_volatile.hpp \
		C:/boost/boost_1_60_0/boost/type_traits/is_void.hpp \
		C:/boost/boost_1_60_0/boost/type_traits/is_pod.hpp \
		C:/boost/boost_1_60_0/boost/type_traits/is_scalar.hpp \
		C:/boost/boost_1_60_0/boost/type_traits/is_arithmetic.hpp \
		C:/boost/boost_1_60_0/boost/type_traits/is_integral.hpp \
		C:/boost/boost_1_60_0/boost/type_traits/is_floating_point.hpp \
		C:/boost/boost_1_60_0/boost/type_traits/is_enum.hpp \
		C:/boost/boost_1_60_0/boost/type_traits/add_reference.hpp \
		C:/boost/boost_1_60_0/boost/type_traits/is_convertible.hpp \
		C:/boost/boost_1_60_0/boost/type_traits/detail/yes_no_type.hpp \
		C:/boost/boost_1_60_0/boost/type_traits/is_array.hpp \
		C:/boost/boost_1_60_0/boost/type_traits/is_abstract.hpp \
		C:/boost/boost_1_60_0/boost/static_assert.hpp \
		C:/boost/boost_1_60_0/boost/type_traits/is_class.hpp \
		C:/boost/boost_1_60_0/boost/type_traits/is_union.hpp \
		C:/boost/boost_1_60_0/boost/type_traits/is_function.hpp \
		C:/boost/boost_1_60_0/boost/type_traits/detail/is_function_ptr_helper.hpp \
		C:/boost/boost_1_60_0/boost/type_traits/detail/is_function_ptr_tester.hpp \
		C:/boost/boost_1_60_0/boost/type_traits/is_polymorphic.hpp \
		C:/boost/boost_1_60_0/boost/type_traits/add_lvalue_reference.hpp \
		C:/boost/boost_1_60_0/boost/type_traits/add_rvalue_reference.hpp \
		C:/boost/boost_1_60_0/boost/type_traits/remove_reference.hpp \
		C:/boost/boost_1_60_0/boost/type_traits/declval.hpp \
		C:/boost/boost_1_60_0/boost/type_traits/is_pointer.hpp \
		C:/boost/boost_1_60_0/boost/type_traits/is_member_pointer.hpp \
		C:/boost/boost_1_60_0/boost/type_traits/is_member_function_pointer.hpp \
		C:/boost/boost_1_60_0/boost/type_traits/detail/is_mem_fun_pointer_impl.hpp \
		C:/boost/boost_1_60_0/boost/type_traits/remove_cv.hpp \
		C:/boost/boost_1_60_0/boost/type_traits/detail/is_mem_fun_pointer_tester.hpp \
		C:/boost/boost_1_60_0/boost/type_traits/conditional.hpp \
		C:/boost/boost_1_60_0/boost/smart_ptr/detail/sp_disable_deprecated.hpp \
		C:/boost/boost_1_60_0/boost/core/addressof.hpp \
		C:/boost/boost_1_60_0/boost/smart_ptr/detail/sp_convertible.hpp \
		C:/boost/boost_1_60_0/boost/smart_ptr/detail/sp_nullptr_t.hpp \
		C:/boost/boost_1_60_0/boost/smart_ptr/detail/operator_bool.hpp \
		C:/boost/boost_1_60_0/boost/date_time/c_time.hpp \
		C:/boost/boost_1_60_0/boost/date_time/time_clock.hpp \
		C:/boost/boost_1_60_0/boost/date_time/posix_time/ptime.hpp \
		C:/boost/boost_1_60_0/boost/date_time/posix_time/posix_time_system.hpp \
		C:/boost/boost_1_60_0/boost/date_time/posix_time/posix_time_config.hpp \
		C:/boost/boost_1_60_0/boost/config/no_tr1/cmath.hpp \
		C:/boost/boost_1_60_0/boost/date_time/time_duration.hpp \
		C:/boost/boost_1_60_0/boost/date_time/time_resolution_traits.hpp \
		C:/boost/boost_1_60_0/boost/date_time/int_adapter.hpp \
		C:/boost/boost_1_60_0/boost/date_time/gregorian/gregorian_types.hpp \
		C:/boost/boost_1_60_0/boost/date_time/date.hpp \
		C:/boost/boost_1_60_0/boost/date_time/year_month_day.hpp \
		C:/boost/boost_1_60_0/boost/date_time/period.hpp \
		C:/boost/boost_1_60_0/boost/date_time/gregorian/greg_calendar.hpp \
		C:/boost/boost_1_60_0/boost/date_time/gregorian/greg_weekday.hpp \
		C:/boost/boost_1_60_0/boost/date_time/constrained_value.hpp \
		C:/boost/boost_1_60_0/boost/mpl/if.hpp \
		C:/boost/boost_1_60_0/boost/mpl/aux_/value_wknd.hpp \
		C:/boost/boost_1_60_0/boost/mpl/aux_/static_cast.hpp \
		C:/boost/boost_1_60_0/boost/mpl/aux_/config/workaround.hpp \
		C:/boost/boost_1_60_0/boost/mpl/aux_/config/integral.hpp \
		C:/boost/boost_1_60_0/boost/mpl/aux_/config/msvc.hpp \
		C:/boost/boost_1_60_0/boost/mpl/aux_/config/eti.hpp \
		C:/boost/boost_1_60_0/boost/mpl/int.hpp \
		C:/boost/boost_1_60_0/boost/mpl/int_fwd.hpp \
		C:/boost/boost_1_60_0/boost/mpl/aux_/adl_barrier.hpp \
		C:/boost/boost_1_60_0/boost/mpl/aux_/config/adl.hpp \
		C:/boost/boost_1_60_0/boost/mpl/aux_/config/intel.hpp \
		C:/boost/boost_1_60_0/boost/mpl/aux_/config/gcc.hpp \
		C:/boost/boost_1_60_0/boost/mpl/aux_/nttp_decl.hpp \
		C:/boost/boost_1_60_0/boost/mpl/aux_/config/nttp.hpp \
		C:/boost/boost_1_60_0/boost/preprocessor/cat.hpp \
		C:/boost/boost_1_60_0/boost/preprocessor/config/config.hpp \
		C:/boost/boost_1_60_0/boost/mpl/aux_/integral_wrapper.hpp \
		C:/boost/boost_1_60_0/boost/mpl/integral_c_tag.hpp \
		C:/boost/boost_1_60_0/boost/mpl/aux_/config/static_constant.hpp \
		C:/boost/boost_1_60_0/boost/mpl/aux_/na_spec.hpp \
		C:/boost/boost_1_60_0/boost/mpl/lambda_fwd.hpp \
		C:/boost/boost_1_60_0/boost/mpl/void_fwd.hpp \
		C:/boost/boost_1_60_0/boost/mpl/aux_/na.hpp \
		C:/boost/boost_1_60_0/boost/mpl/bool.hpp \
		C:/boost/boost_1_60_0/boost/mpl/bool_fwd.hpp \
		C:/boost/boost_1_60_0/boost/mpl/aux_/na_fwd.hpp \
		C:/boost/boost_1_60_0/boost/mpl/aux_/config/ctps.hpp \
		C:/boost/boost_1_60_0/boost/mpl/aux_/config/lambda.hpp \
		C:/boost/boost_1_60_0/boost/mpl/aux_/config/ttp.hpp \
		C:/boost/boost_1_60_0/boost/mpl/aux_/lambda_arity_param.hpp \
		C:/boost/boost_1_60_0/boost/mpl/aux_/template_arity_fwd.hpp \
		C:/boost/boost_1_60_0/boost/mpl/aux_/arity.hpp \
		C:/boost/boost_1_60_0/boost/mpl/aux_/config/dtp.hpp \
		C:/boost/boost_1_60_0/boost/mpl/aux_/preprocessor/params.hpp \
		C:/boost/boost_1_60_0/boost/mpl/aux_/config/preprocessor.hpp \
		C:/boost/boost_1_60_0/boost/preprocessor/comma_if.hpp \
		C:/boost/boost_1_60_0/boost/preprocessor/punctuation/comma_if.hpp \
		C:/boost/boost_1_60_0/boost/preprocessor/control/if.hpp \
		C:/boost/boost_1_60_0/boost/preprocessor/control/iif.hpp \
		C:/boost/boost_1_60_0/boost/preprocessor/logical/bool.hpp \
		C:/boost/boost_1_60_0/boost/preprocessor/facilities/empty.hpp \
		C:/boost/boost_1_60_0/boost/preprocessor/punctuation/comma.hpp \
		C:/boost/boost_1_60_0/boost/preprocessor/repeat.hpp \
		C:/boost/boost_1_60_0/boost/preprocessor/repetition/repeat.hpp \
		C:/boost/boost_1_60_0/boost/preprocessor/debug/error.hpp \
		C:/boost/boost_1_60_0/boost/preprocessor/detail/auto_rec.hpp \
		C:/boost/boost_1_60_0/boost/preprocessor/detail/dmc/auto_rec.hpp \
		C:/boost/boost_1_60_0/boost/preprocessor/tuple/eat.hpp \
		C:/boost/boost_1_60_0/boost/preprocessor/inc.hpp \
		C:/boost/boost_1_60_0/boost/preprocessor/arithmetic/inc.hpp \
		C:/boost/boost_1_60_0/boost/mpl/aux_/preprocessor/enum.hpp \
		C:/boost/boost_1_60_0/boost/mpl/aux_/preprocessor/def_params_tail.hpp \
		C:/boost/boost_1_60_0/boost/mpl/limits/arity.hpp \
		C:/boost/boost_1_60_0/boost/preprocessor/logical/and.hpp \
		C:/boost/boost_1_60_0/boost/preprocessor/logical/bitand.hpp \
		C:/boost/boost_1_60_0/boost/preprocessor/identity.hpp \
		C:/boost/boost_1_60_0/boost/preprocessor/facilities/identity.hpp \
		C:/boost/boost_1_60_0/boost/preprocessor/empty.hpp \
		C:/boost/boost_1_60_0/boost/mpl/aux_/preprocessor/filter_params.hpp \
		C:/boost/boost_1_60_0/boost/mpl/aux_/preprocessor/sub.hpp \
		C:/boost/boost_1_60_0/boost/mpl/aux_/preprocessor/tuple.hpp \
		C:/boost/boost_1_60_0/boost/preprocessor/arithmetic/sub.hpp \
		C:/boost/boost_1_60_0/boost/preprocessor/arithmetic/dec.hpp \
		C:/boost/boost_1_60_0/boost/preprocessor/control/while.hpp \
		C:/boost/boost_1_60_0/boost/preprocessor/list/fold_left.hpp \
		C:/boost/boost_1_60_0/boost/preprocessor/list/detail/edg/fold_left.hpp \
		C:/boost/boost_1_60_0/boost/preprocessor/control/expr_iif.hpp \
		C:/boost/boost_1_60_0/boost/preprocessor/list/adt.hpp \
		C:/boost/boost_1_60_0/boost/preprocessor/detail/is_binary.hpp \
		C:/boost/boost_1_60_0/boost/preprocessor/detail/check.hpp \
		C:/boost/boost_1_60_0/boost/preprocessor/logical/compl.hpp \
		C:/boost/boost_1_60_0/boost/preprocessor/list/detail/dmc/fold_left.hpp \
		C:/boost/boost_1_60_0/boost/preprocessor/tuple/elem.hpp \
		C:/boost/boost_1_60_0/boost/preprocessor/facilities/expand.hpp \
		C:/boost/boost_1_60_0/boost/preprocessor/facilities/overload.hpp \
		C:/boost/boost_1_60_0/boost/preprocessor/variadic/size.hpp \
		C:/boost/boost_1_60_0/boost/preprocessor/tuple/rem.hpp \
		C:/boost/boost_1_60_0/boost/preprocessor/tuple/detail/is_single_return.hpp \
		C:/boost/boost_1_60_0/boost/preprocessor/facilities/is_1.hpp \
		C:/boost/boost_1_60_0/boost/preprocessor/facilities/is_empty.hpp \
		C:/boost/boost_1_60_0/boost/preprocessor/facilities/is_empty_variadic.hpp \
		C:/boost/boost_1_60_0/boost/preprocessor/punctuation/is_begin_parens.hpp \
		C:/boost/boost_1_60_0/boost/preprocessor/punctuation/detail/is_begin_parens.hpp \
		C:/boost/boost_1_60_0/boost/preprocessor/facilities/detail/is_empty.hpp \
		C:/boost/boost_1_60_0/boost/preprocessor/detail/split.hpp \
		C:/boost/boost_1_60_0/boost/preprocessor/tuple/size.hpp \
		C:/boost/boost_1_60_0/boost/preprocessor/variadic/elem.hpp \
		C:/boost/boost_1_60_0/boost/preprocessor/list/detail/fold_left.hpp \
		C:/boost/boost_1_60_0/boost/preprocessor/list/fold_right.hpp \
		C:/boost/boost_1_60_0/boost/preprocessor/list/detail/edg/fold_right.hpp \
		C:/boost/boost_1_60_0/boost/preprocessor/list/detail/fold_right.hpp \
		C:/boost/boost_1_60_0/boost/preprocessor/list/reverse.hpp \
		C:/boost/boost_1_60_0/boost/preprocessor/control/detail/edg/while.hpp \
		C:/boost/boost_1_60_0/boost/preprocessor/control/detail/msvc/while.hpp \
		C:/boost/boost_1_60_0/boost/preprocessor/control/detail/dmc/while.hpp \
		C:/boost/boost_1_60_0/boost/preprocessor/control/detail/while.hpp \
		C:/boost/boost_1_60_0/boost/preprocessor/arithmetic/add.hpp \
		C:/boost/boost_1_60_0/boost/mpl/aux_/config/overload_resolution.hpp \
		C:/boost/boost_1_60_0/boost/mpl/aux_/lambda_support.hpp \
		C:/boost/boost_1_60_0/boost/mpl/aux_/yes_no.hpp \
		C:/boost/boost_1_60_0/boost/mpl/aux_/config/arrays.hpp \
		C:/boost/boost_1_60_0/boost/preprocessor/tuple/to_list.hpp \
		C:/boost/boost_1_60_0/boost/preprocessor/list/for_each_i.hpp \
		C:/boost/boost_1_60_0/boost/preprocessor/repetition/for.hpp \
		C:/boost/boost_1_60_0/boost/preprocessor/repetition/detail/edg/for.hpp \
		C:/boost/boost_1_60_0/boost/preprocessor/repetition/detail/msvc/for.hpp \
		C:/boost/boost_1_60_0/boost/preprocessor/repetition/detail/dmc/for.hpp \
		C:/boost/boost_1_60_0/boost/preprocessor/repetition/detail/for.hpp \
		C:/boost/boost_1_60_0/boost/type_traits/is_base_of.hpp \
		C:/boost/boost_1_60_0/boost/type_traits/is_base_and_derived.hpp \
		C:/boost/boost_1_60_0/boost/date_time/gregorian/greg_day_of_year.hpp \
		C:/boost/boost_1_60_0/boost/date_time/gregorian_calendar.hpp \
		C:/boost/boost_1_60_0/boost/date_time/gregorian_calendar.ipp \
		C:/boost/boost_1_60_0/boost/date_time/gregorian/greg_ymd.hpp \
		C:/boost/boost_1_60_0/boost/date_time/gregorian/greg_day.hpp \
		C:/boost/boost_1_60_0/boost/date_time/gregorian/greg_year.hpp \
		C:/boost/boost_1_60_0/boost/date_time/gregorian/greg_month.hpp \
		C:/boost/boost_1_60_0/boost/date_time/gregorian/greg_duration.hpp \
		C:/boost/boost_1_60_0/boost/date_time/date_duration.hpp \
		C:/boost/boost_1_60_0/boost/date_time/date_duration_types.hpp \
		C:/boost/boost_1_60_0/boost/date_time/gregorian/greg_duration_types.hpp \
		C:/boost/boost_1_60_0/boost/date_time/gregorian/greg_date.hpp \
		C:/boost/boost_1_60_0/boost/date_time/adjust_functors.hpp \
		C:/boost/boost_1_60_0/boost/date_time/wrapping_int.hpp \
		C:/boost/boost_1_60_0/boost/date_time/date_generators.hpp \
		C:/boost/boost_1_60_0/boost/date_time/date_clock_device.hpp \
		C:/boost/boost_1_60_0/boost/date_time/date_iterator.hpp \
		C:/boost/boost_1_60_0/boost/date_time/time_system_split.hpp \
		C:/boost/boost_1_60_0/boost/date_time/time_system_counted.hpp \
		C:/boost/boost_1_60_0/boost/date_time/posix_time/posix_time_duration.hpp \
		C:/boost/boost_1_60_0/boost/interprocess/permissions.hpp \
		C:/boost/boost_1_60_0/boost/interprocess/interprocess_fwd.hpp \
		C:/boost/boost_1_60_0/boost/interprocess/detail/std_fwd.hpp \
		C:/boost/boost_1_60_0/boost/move/detail/std_ns_begin.hpp \
		C:/boost/boost_1_60_0/boost/move/detail/std_ns_end.hpp \
		C:/boost/boost_1_60_0/boost/interprocess/sync/posix/named_mutex.hpp \
		C:/boost/boost_1_60_0/boost/interprocess/sync/posix/named_semaphore.hpp \
		C:/boost/boost_1_60_0/boost/interprocess/sync/posix/semaphore_wrapper.hpp \
		C:/boost/boost_1_60_0/boost/interprocess/detail/os_file_functions.hpp \
		C:/boost/boost_1_60_0/boost/move/detail/type_traits.hpp \
		C:/boost/boost_1_60_0/boost/move/detail/config_begin.hpp \
		C:/boost/boost_1_60_0/boost/move/detail/workaround.hpp \
		C:/boost/boost_1_60_0/boost/move/detail/meta_utils.hpp \
		C:/boost/boost_1_60_0/boost/move/detail/meta_utils_core.hpp \
		C:/boost/boost_1_60_0/boost/move/detail/config_end.hpp \
		C:/boost/boost_1_60_0/boost/interprocess/detail/shared_dir_helpers.hpp \
		C:/boost/boost_1_60_0/boost/interprocess/detail/windows_intermodule_singleton.hpp \
		C:/boost/boost_1_60_0/boost/container/string.hpp \
		C:/boost/boost_1_60_0/boost/container/detail/config_begin.hpp \
		C:/boost/boost_1_60_0/boost/container/detail/workaround.hpp \
		C:/boost/boost_1_60_0/boost/container/container_fwd.hpp \
		C:/boost/boost_1_60_0/boost/container/detail/std_fwd.hpp \
		C:/boost/boost_1_60_0/boost/container/allocator_traits.hpp \
		C:/boost/boost_1_60_0/boost/container/detail/mpl.hpp \
		C:/boost/boost_1_60_0/boost/intrusive/detail/mpl.hpp \
		C:/boost/boost_1_60_0/boost/intrusive/detail/config_begin.hpp \
		C:/boost/boost_1_60_0/boost/intrusive/detail/config_end.hpp \
		C:/boost/boost_1_60_0/boost/container/detail/config_end.hpp \
		C:/boost/boost_1_60_0/boost/container/detail/type_traits.hpp \
		C:/boost/boost_1_60_0/boost/container/detail/placement_new.hpp \
		C:/boost/boost_1_60_0/boost/intrusive/pointer_traits.hpp \
		C:/boost/boost_1_60_0/boost/intrusive/detail/workaround.hpp \
		C:/boost/boost_1_60_0/boost/intrusive/pointer_rebind.hpp \
		C:/boost/boost_1_60_0/boost/intrusive/detail/pointer_element.hpp \
		C:/boost/boost_1_60_0/boost/move/utility_core.hpp \
		C:/boost/boost_1_60_0/boost/move/core.hpp \
		C:/boost/boost_1_60_0/boost/move/detail/fwd_macros.hpp \
		C:/boost/boost_1_60_0/boost/intrusive/detail/has_member_function_callable_with.hpp \
		C:/boost/boost_1_60_0/boost/container/new_allocator.hpp \
		C:/boost/boost_1_60_0/boost/container/throw_exception.hpp \
		C:/boost/boost_1_60_0/boost/container/detail/alloc_helpers.hpp \
		C:/boost/boost_1_60_0/boost/move/adl_move_swap.hpp \
		C:/boost/boost_1_60_0/boost/container/detail/allocator_version_traits.hpp \
		C:/boost/boost_1_60_0/boost/container/detail/multiallocation_chain.hpp \
		C:/boost/boost_1_60_0/boost/container/detail/to_raw_pointer.hpp \
		C:/boost/boost_1_60_0/boost/intrusive/detail/to_raw_pointer.hpp \
		C:/boost/boost_1_60_0/boost/container/detail/transform_iterator.hpp \
		C:/boost/boost_1_60_0/boost/container/detail/iterator.hpp \
		C:/boost/boost_1_60_0/boost/intrusive/detail/iterator.hpp \
		C:/boost/boost_1_60_0/boost/intrusive/detail/std_fwd.hpp \
		C:/boost/boost_1_60_0/boost/move/detail/iterator_traits.hpp \
		C:/boost/boost_1_60_0/boost/intrusive/slist.hpp \
		C:/boost/boost_1_60_0/boost/intrusive/intrusive_fwd.hpp \
		C:/boost/boost_1_60_0/boost/intrusive/link_mode.hpp \
		C:/boost/boost_1_60_0/boost/intrusive/detail/assert.hpp \
		C:/boost/boost_1_60_0/boost/intrusive/slist_hook.hpp \
		C:/boost/boost_1_60_0/boost/intrusive/detail/slist_node.hpp \
		C:/boost/boost_1_60_0/boost/intrusive/circular_slist_algorithms.hpp \
		C:/boost/boost_1_60_0/boost/intrusive/detail/common_slist_algorithms.hpp \
		C:/boost/boost_1_60_0/boost/intrusive/detail/algo_type.hpp \
		C:/boost/boost_1_60_0/boost/core/no_exceptions_support.hpp \
		C:/boost/boost_1_60_0/boost/intrusive/options.hpp \
		C:/boost/boost_1_60_0/boost/intrusive/pack_options.hpp \
		C:/boost/boost_1_60_0/boost/intrusive/detail/generic_hook.hpp \
		C:/boost/boost_1_60_0/boost/intrusive/detail/node_holder.hpp \
		C:/boost/boost_1_60_0/boost/intrusive/linear_slist_algorithms.hpp \
		C:/boost/boost_1_60_0/boost/intrusive/detail/minimal_pair_header.hpp \
		C:/boost/boost_1_60_0/boost/intrusive/detail/get_value_traits.hpp \
		C:/boost/boost_1_60_0/boost/intrusive/detail/hook_traits.hpp \
		C:/boost/boost_1_60_0/boost/intrusive/detail/parent_from_member.hpp \
		C:/boost/boost_1_60_0/boost/intrusive/detail/is_stateful_value_traits.hpp \
		C:/boost/boost_1_60_0/boost/intrusive/detail/function_detector.hpp \
		C:/boost/boost_1_60_0/boost/intrusive/detail/default_header_holder.hpp \
		C:/boost/boost_1_60_0/boost/intrusive/detail/uncast.hpp \
		C:/boost/boost_1_60_0/boost/intrusive/detail/slist_iterator.hpp \
		C:/boost/boost_1_60_0/boost/intrusive/detail/iiterator.hpp \
		C:/boost/boost_1_60_0/boost/intrusive/detail/array_initializer.hpp \
		C:/boost/boost_1_60_0/boost/intrusive/detail/exception_disposer.hpp \
		C:/boost/boost_1_60_0/boost/intrusive/detail/equal_to_value.hpp \
		C:/boost/boost_1_60_0/boost/intrusive/detail/key_nodeptr_comp.hpp \
		C:/boost/boost_1_60_0/boost/intrusive/detail/ebo_functor_holder.hpp \
		C:/boost/boost_1_60_0/boost/intrusive/detail/simple_disposers.hpp \
		C:/boost/boost_1_60_0/boost/intrusive/detail/size_holder.hpp \
		C:/boost/boost_1_60_0/boost/intrusive/detail/algorithm.hpp \
		C:/boost/boost_1_60_0/boost/intrusive/detail/minimal_less_equal_header.hpp \
		C:/boost/boost_1_60_0/boost/container/detail/version_type.hpp \
		C:/boost/boost_1_60_0/boost/container/detail/allocation_type.hpp \
		C:/boost/boost_1_60_0/boost/container/detail/iterators.hpp \
		C:/boost/boost_1_60_0/boost/intrusive/detail/reverse_iterator.hpp \
		C:/boost/boost_1_60_0/boost/container/detail/variadic_templates_tools.hpp \
		C:/boost/boost_1_60_0/boost/container/detail/min_max.hpp \
		C:/boost/boost_1_60_0/boost/container/detail/next_capacity.hpp \
		C:/boost/boost_1_60_0/boost/container/detail/minimal_char_traits_header.hpp \
		C:/boost/boost_1_60_0/boost/functional/hash.hpp \
		C:/boost/boost_1_60_0/boost/functional/hash/hash.hpp \
		C:/boost/boost_1_60_0/boost/functional/hash/hash_fwd.hpp \
		C:/boost/boost_1_60_0/boost/functional/hash/detail/hash_float.hpp \
		C:/boost/boost_1_60_0/boost/functional/hash/detail/float_functions.hpp \
		C:/boost/boost_1_60_0/boost/functional/hash/detail/limits.hpp \
		C:/boost/boost_1_60_0/boost/utility/enable_if.hpp \
		C:/boost/boost_1_60_0/boost/core/enable_if.hpp \
		C:/boost/boost_1_60_0/boost/integer/static_log2.hpp \
		C:/boost/boost_1_60_0/boost/integer_fwd.hpp \
		C:/boost/boost_1_60_0/boost/functional/hash/extensions.hpp \
		C:/boost/boost_1_60_0/boost/detail/container_fwd.hpp \
		C:/boost/boost_1_60_0/boost/preprocessor/repetition/repeat_from_to.hpp \
		C:/boost/boost_1_60_0/boost/preprocessor/repetition/enum_params.hpp \
		C:/boost/boost_1_60_0/boost/move/traits.hpp \
		C:/boost/boost_1_60_0/boost/interprocess/detail/intermodule_singleton_common.hpp \
		C:/boost/boost_1_60_0/boost/interprocess/detail/atomic.hpp \
		C:/boost/boost_1_60_0/boost/interprocess/detail/os_thread_functions.hpp \
		C:/boost/boost_1_60_0/boost/interprocess/streams/bufferstream.hpp \
		C:/boost/boost_1_60_0/boost/interprocess/detail/mpl.hpp \
		C:/boost/boost_1_60_0/boost/interprocess/sync/spin/wait.hpp \
		C:/boost/boost_1_60_0/boost/interprocess/sync/windows/winapi_semaphore_wrapper.hpp \
		C:/boost/boost_1_60_0/boost/interprocess/sync/windows/winapi_wrapper_common.hpp \
		C:/boost/boost_1_60_0/boost/interprocess/sync/windows/winapi_mutex_wrapper.hpp \
		C:/boost/boost_1_60_0/boost/interprocess/sync/scoped_lock.hpp \
		C:/boost/boost_1_60_0/boost/interprocess/sync/lock_options.hpp \
		C:/boost/boost_1_60_0/boost/interprocess/detail/type_traits.hpp \
		C:/boost/boost_1_60_0/boost/interprocess/detail/simple_swap.hpp \
		C:/boost/boost_1_60_0/boost/container/map.hpp \
		C:/boost/boost_1_60_0/boost/container/detail/tree.hpp \
		C:/boost/boost_1_60_0/boost/container/options.hpp \
		C:/boost/boost_1_60_0/boost/container/detail/algorithm.hpp \
		C:/boost/boost_1_60_0/boost/container/detail/compare_functors.hpp \
		C:/boost/boost_1_60_0/boost/container/detail/destroyers.hpp \
		C:/boost/boost_1_60_0/boost/container/detail/node_alloc_holder.hpp \
		C:/boost/boost_1_60_0/boost/container/detail/addressof.hpp \
		C:/boost/boost_1_60_0/boost/container/detail/construct_in_place.hpp \
		C:/boost/boost_1_60_0/boost/container/detail/iterator_to_raw_pointer.hpp \
		C:/boost/boost_1_60_0/boost/container/detail/pair.hpp \
		C:/boost/boost_1_60_0/boost/intrusive/rbtree.hpp \
		C:/boost/boost_1_60_0/boost/intrusive/set_hook.hpp \
		C:/boost/boost_1_60_0/boost/intrusive/detail/rbtree_node.hpp \
		C:/boost/boost_1_60_0/boost/intrusive/rbtree_algorithms.hpp \
		C:/boost/boost_1_60_0/boost/intrusive/bstree_algorithms.hpp \
		C:/boost/boost_1_60_0/boost/intrusive/detail/bstree_algorithms_base.hpp \
		C:/boost/boost_1_60_0/boost/intrusive/detail/math.hpp \
		C:/boost/boost_1_60_0/boost/intrusive/pointer_plus_bits.hpp \
		C:/boost/boost_1_60_0/boost/intrusive/detail/tree_node.hpp \
		C:/boost/boost_1_60_0/boost/intrusive/bstree.hpp \
		C:/boost/boost_1_60_0/boost/intrusive/bs_set_hook.hpp \
		C:/boost/boost_1_60_0/boost/intrusive/detail/tree_iterator.hpp \
		C:/boost/boost_1_60_0/boost/intrusive/detail/empty_node_checker.hpp \
		C:/boost/boost_1_60_0/boost/intrusive/detail/node_cloner_disposer.hpp \
		C:/boost/boost_1_60_0/boost/intrusive/detail/tree_value_compare.hpp \
		C:/boost/boost_1_60_0/boost/intrusive/parent_from_member.hpp \
		C:/boost/boost_1_60_0/boost/intrusive/avltree.hpp \
		C:/boost/boost_1_60_0/boost/intrusive/avl_set_hook.hpp \
		C:/boost/boost_1_60_0/boost/intrusive/detail/avltree_node.hpp \
		C:/boost/boost_1_60_0/boost/intrusive/avltree_algorithms.hpp \
		C:/boost/boost_1_60_0/boost/intrusive/splaytree.hpp \
		C:/boost/boost_1_60_0/boost/intrusive/splaytree_algorithms.hpp \
		C:/boost/boost_1_60_0/boost/intrusive/sgtree.hpp \
		C:/boost/boost_1_60_0/boost/intrusive/sgtree_algorithms.hpp \
		C:/boost/boost_1_60_0/boost/container/detail/value_init.hpp \
		C:/boost/boost_1_60_0/boost/move/detail/move_helpers.hpp \
		C:/boost/boost_1_60_0/boost/interprocess/sync/posix/ptime_to_timespec.hpp \
		C:/boost/boost_1_60_0/boost/interprocess/sync/detail/locks.hpp \
		C:/boost/boost_1_60_0/boost/interprocess/sync/detail/common_algorithms.hpp \
		C:/boost/boost_1_60_0/boost/interprocess/sync/windows/named_mutex.hpp \
		C:/boost/boost_1_60_0/boost/interprocess/sync/windows/sync_utils.hpp \
		C:/boost/boost_1_60_0/boost/interprocess/sync/spin/mutex.hpp \
		C:/boost/boost_1_60_0/boost/interprocess/detail/config_external_begin.hpp \
		C:/boost/boost_1_60_0/boost/unordered/unordered_map.hpp \
		C:/boost/boost_1_60_0/boost/unordered/unordered_map_fwd.hpp \
		C:/boost/boost_1_60_0/boost/functional/hash_fwd.hpp \
		C:/boost/boost_1_60_0/boost/unordered/detail/fwd.hpp \
		C:/boost/boost_1_60_0/boost/unordered/detail/equivalent.hpp \
		C:/boost/boost_1_60_0/boost/unordered/detail/table.hpp \
		C:/boost/boost_1_60_0/boost/unordered/detail/buckets.hpp \
		C:/boost/boost_1_60_0/boost/unordered/detail/util.hpp \
		C:/boost/boost_1_60_0/boost/type_traits/is_empty.hpp \
		C:/boost/boost_1_60_0/boost/iterator/iterator_categories.hpp \
		C:/boost/boost_1_60_0/boost/detail/iterator.hpp \
		C:/boost/boost_1_60_0/boost/iterator/detail/config_def.hpp \
		C:/boost/boost_1_60_0/boost/mpl/eval_if.hpp \
		C:/boost/boost_1_60_0/boost/mpl/identity.hpp \
		C:/boost/boost_1_60_0/boost/mpl/placeholders.hpp \
		C:/boost/boost_1_60_0/boost/mpl/arg.hpp \
		C:/boost/boost_1_60_0/boost/mpl/arg_fwd.hpp \
		C:/boost/boost_1_60_0/boost/mpl/aux_/na_assert.hpp \
		C:/boost/boost_1_60_0/boost/mpl/assert.hpp \
		C:/boost/boost_1_60_0/boost/mpl/not.hpp \
		C:/boost/boost_1_60_0/boost/mpl/aux_/nested_type_wknd.hpp \
		C:/boost/boost_1_60_0/boost/mpl/aux_/config/gpu.hpp \
		C:/boost/boost_1_60_0/boost/mpl/aux_/config/pp_counter.hpp \
		C:/boost/boost_1_60_0/boost/mpl/aux_/arity_spec.hpp \
		C:/boost/boost_1_60_0/boost/mpl/aux_/arg_typedef.hpp \
		C:/boost/boost_1_60_0/boost/mpl/aux_/config/use_preprocessed.hpp \
		C:/boost/boost_1_60_0/boost/mpl/aux_/include_preprocessed.hpp \
		C:/boost/boost_1_60_0/boost/mpl/aux_/config/compiler.hpp \
		C:/boost/boost_1_60_0/boost/preprocessor/stringize.hpp \
		C:/boost/boost_1_60_0/boost/mpl/aux_/preprocessor/default_params.hpp \
		C:/boost/boost_1_60_0/boost/preprocessor/iterate.hpp \
		C:/boost/boost_1_60_0/boost/preprocessor/iteration/iterate.hpp \
		C:/boost/boost_1_60_0/boost/preprocessor/array/elem.hpp \
		C:/boost/boost_1_60_0/boost/preprocessor/array/data.hpp \
		C:/boost/boost_1_60_0/boost/preprocessor/array/size.hpp \
		C:/boost/boost_1_60_0/boost/preprocessor/slot/slot.hpp \
		C:/boost/boost_1_60_0/boost/preprocessor/slot/detail/def.hpp \
		C:/boost/boost_1_60_0/boost/iterator/detail/config_undef.hpp \
		C:/boost/boost_1_60_0/boost/detail/select_type.hpp \
		C:/boost/boost_1_60_0/boost/move/move.hpp \
		C:/boost/boost_1_60_0/boost/move/utility.hpp \
		C:/boost/boost_1_60_0/boost/move/iterator.hpp \
		C:/boost/boost_1_60_0/boost/move/algorithm.hpp \
		C:/boost/boost_1_60_0/boost/detail/no_exceptions_support.hpp \
		C:/boost/boost_1_60_0/boost/preprocessor/seq/size.hpp \
		C:/boost/boost_1_60_0/boost/preprocessor/seq/enum.hpp \
		C:/boost/boost_1_60_0/boost/swap.hpp \
		C:/boost/boost_1_60_0/boost/core/swap.hpp \
		C:/boost/boost_1_60_0/boost/unordered/detail/allocate.hpp \
		C:/boost/boost_1_60_0/boost/preprocessor/dec.hpp \
		C:/boost/boost_1_60_0/boost/preprocessor/repetition/enum.hpp \
		C:/boost/boost_1_60_0/boost/preprocessor/repetition/enum_binary_params.hpp \
		C:/boost/boost_1_60_0/boost/tuple/tuple.hpp \
		C:/boost/boost_1_60_0/boost/ref.hpp \
		C:/boost/boost_1_60_0/boost/core/ref.hpp \
		C:/boost/boost_1_60_0/boost/utility/addressof.hpp \
		C:/boost/boost_1_60_0/boost/tuple/detail/tuple_basic.hpp \
		C:/boost/boost_1_60_0/boost/type_traits/cv_traits.hpp \
		C:/boost/boost_1_60_0/boost/type_traits/add_const.hpp \
		C:/boost/boost_1_60_0/boost/type_traits/add_volatile.hpp \
		C:/boost/boost_1_60_0/boost/type_traits/add_cv.hpp \
		C:/boost/boost_1_60_0/boost/type_traits/is_const.hpp \
		C:/boost/boost_1_60_0/boost/type_traits/remove_const.hpp \
		C:/boost/boost_1_60_0/boost/type_traits/remove_volatile.hpp \
		C:/boost/boost_1_60_0/boost/type_traits/function_traits.hpp \
		C:/boost/boost_1_60_0/boost/type_traits/add_pointer.hpp \
		C:/boost/boost_1_60_0/boost/utility/swap.hpp \
		C:/boost/boost_1_60_0/boost/pointer_to_other.hpp \
		C:/boost/boost_1_60_0/boost/type_traits/aligned_storage.hpp \
		C:/boost/boost_1_60_0/boost/type_traits/is_nothrow_move_constructible.hpp \
		C:/boost/boost_1_60_0/boost/type_traits/has_trivial_move_constructor.hpp \
		C:/boost/boost_1_60_0/boost/type_traits/is_constructible.hpp \
		C:/boost/boost_1_60_0/boost/type_traits/is_destructible.hpp \
		C:/boost/boost_1_60_0/boost/type_traits/is_default_constructible.hpp \
		C:/boost/boost_1_60_0/boost/type_traits/has_nothrow_copy.hpp \
		C:/boost/boost_1_60_0/boost/type_traits/is_copy_constructible.hpp \
		C:/boost/boost_1_60_0/boost/noncopyable.hpp \
		C:/boost/boost_1_60_0/boost/core/noncopyable.hpp \
		C:/boost/boost_1_60_0/boost/type_traits/has_trivial_copy.hpp \
		C:/boost/boost_1_60_0/boost/type_traits/is_nothrow_move_assignable.hpp \
		C:/boost/boost_1_60_0/boost/type_traits/has_trivial_move_assign.hpp \
		C:/boost/boost_1_60_0/boost/type_traits/is_assignable.hpp \
		C:/boost/boost_1_60_0/boost/type_traits/has_trivial_assign.hpp \
		C:/boost/boost_1_60_0/boost/type_traits/has_nothrow_assign.hpp \
		C:/boost/boost_1_60_0/boost/iterator.hpp \
		C:/boost/boost_1_60_0/boost/unordered/detail/extract_key.hpp \
		C:/boost/boost_1_60_0/boost/unordered/detail/unique.hpp \
		C:/boost/boost_1_60_0/boost/interprocess/detail/config_external_end.hpp \
		C:/boost/boost_1_60_0/boost/interprocess/sync/windows/named_sync.hpp \
		C:/boost/boost_1_60_0/boost/interprocess/sync/shm/named_mutex.hpp \
		C:/boost/boost_1_60_0/boost/interprocess/shared_memory_object.hpp \
		C:/boost/boost_1_60_0/boost/interprocess/sync/interprocess_mutex.hpp \
		C:/boost/boost_1_60_0/boost/interprocess/sync/posix/mutex.hpp \
		C:/boost/boost_1_60_0/boost/interprocess/sync/posix/pthread_helpers.hpp \
		C:/boost/boost_1_60_0/boost/interprocess/sync/windows/mutex.hpp \
		C:/boost/boost_1_60_0/boost/interprocess/detail/managed_open_or_create_impl.hpp \
		C:/boost/boost_1_60_0/boost/interprocess/mapped_region.hpp \
		C:/boost/boost_1_60_0/boost/interprocess/detail/utilities.hpp \
		C:/boost/boost_1_60_0/boost/interprocess/detail/min_max.hpp \
		C:/boost/boost_1_60_0/boost/interprocess/sync/shm/named_creation_functor.hpp \
		C:/boost/boost_1_60_0/boost/algorithm/string.hpp \
		C:/boost/boost_1_60_0/boost/algorithm/string/std_containers_traits.hpp \
		C:/boost/boost_1_60_0/boost/algorithm/string/std/string_traits.hpp \
		C:/boost/boost_1_60_0/boost/algorithm/string/yes_no_type.hpp \
		C:/boost/boost_1_60_0/boost/algorithm/string/sequence_traits.hpp \
		C:/boost/boost_1_60_0/boost/algorithm/string/std/list_traits.hpp \
		C:/boost/boost_1_60_0/boost/algorithm/string/std/slist_traits.hpp \
		C:/boost/boost_1_60_0/boost/algorithm/string/config.hpp \
		C:/boost/boost_1_60_0/boost/algorithm/string/trim.hpp \
		C:/boost/boost_1_60_0/boost/range/begin.hpp \
		C:/boost/boost_1_60_0/boost/range/config.hpp \
		C:/boost/boost_1_60_0/boost/range/detail/begin.hpp \
		C:/boost/boost_1_60_0/boost/range/iterator.hpp \
		C:/boost/boost_1_60_0/boost/range/range_fwd.hpp \
		C:/boost/boost_1_60_0/boost/range/mutable_iterator.hpp \
		C:/boost/boost_1_60_0/boost/range/detail/extract_optional_type.hpp \
		C:/boost/boost_1_60_0/boost/mpl/has_xxx.hpp \
		C:/boost/boost_1_60_0/boost/mpl/aux_/type_wrapper.hpp \
		C:/boost/boost_1_60_0/boost/mpl/aux_/config/has_xxx.hpp \
		C:/boost/boost_1_60_0/boost/mpl/aux_/config/msvc_typename.hpp \
		C:/boost/boost_1_60_0/boost/preprocessor/repetition/enum_trailing_params.hpp \
		C:/boost/boost_1_60_0/boost/iterator/iterator_traits.hpp \
		C:/boost/boost_1_60_0/boost/range/detail/msvc_has_iterator_workaround.hpp \
		C:/boost/boost_1_60_0/boost/range/const_iterator.hpp \
		C:/boost/boost_1_60_0/boost/range/detail/common.hpp \
		C:/boost/boost_1_60_0/boost/range/detail/sfinae.hpp \
		C:/boost/boost_1_60_0/boost/mpl/or.hpp \
		C:/boost/boost_1_60_0/boost/mpl/aux_/logical_op.hpp \
		C:/boost/boost_1_60_0/boost/mpl/aux_/preprocessor/ext_params.hpp \
		C:/boost/boost_1_60_0/boost/range/end.hpp \
		C:/boost/boost_1_60_0/boost/range/detail/end.hpp \
		C:/boost/boost_1_60_0/boost/range/detail/implementation_help.hpp \
		C:/boost/boost_1_60_0/boost/range/as_literal.hpp \
		C:/boost/boost_1_60_0/boost/range/detail/as_literal.hpp \
		C:/boost/boost_1_60_0/boost/range/detail/detail_str.hpp \
		C:/boost/boost_1_60_0/boost/range/detail/size_type.hpp \
		C:/boost/boost_1_60_0/boost/range/detail/value_type.hpp \
		C:/boost/boost_1_60_0/boost/range/detail/remove_extent.hpp \
		C:/boost/boost_1_60_0/boost/range/iterator_range.hpp \
		C:/boost/boost_1_60_0/boost/range/iterator_range_core.hpp \
		C:/boost/boost_1_60_0/boost/iterator/iterator_facade.hpp \
		C:/boost/boost_1_60_0/boost/iterator/interoperable.hpp \
		C:/boost/boost_1_60_0/boost/iterator/detail/facade_iterator_category.hpp \
		C:/boost/boost_1_60_0/boost/mpl/and.hpp \
		C:/boost/boost_1_60_0/boost/detail/indirect_traits.hpp \
		C:/boost/boost_1_60_0/boost/type_traits/remove_pointer.hpp \
		C:/boost/boost_1_60_0/boost/iterator/detail/enable_if.hpp \
		C:/boost/boost_1_60_0/boost/mpl/always.hpp \
		C:/boost/boost_1_60_0/boost/mpl/apply.hpp \
		C:/boost/boost_1_60_0/boost/mpl/apply_fwd.hpp \
		C:/boost/boost_1_60_0/boost/mpl/apply_wrap.hpp \
		C:/boost/boost_1_60_0/boost/mpl/aux_/has_apply.hpp \
		C:/boost/boost_1_60_0/boost/mpl/aux_/config/has_apply.hpp \
		C:/boost/boost_1_60_0/boost/mpl/aux_/msvc_never_true.hpp \
		C:/boost/boost_1_60_0/boost/mpl/aux_/preprocessor/add.hpp \
		C:/boost/boost_1_60_0/boost/mpl/aux_/config/bcc.hpp \
		C:/boost/boost_1_60_0/boost/mpl/aux_/msvc_dtw.hpp \
		C:/boost/boost_1_60_0/boost/mpl/lambda.hpp \
		C:/boost/boost_1_60_0/boost/mpl/bind.hpp \
		C:/boost/boost_1_60_0/boost/mpl/bind_fwd.hpp \
		C:/boost/boost_1_60_0/boost/mpl/aux_/config/bind.hpp \
		C:/boost/boost_1_60_0/boost/mpl/aux_/config/dmc_ambiguous_ctps.hpp \
		C:/boost/boost_1_60_0/boost/mpl/next.hpp \
		C:/boost/boost_1_60_0/boost/mpl/next_prior.hpp \
		C:/boost/boost_1_60_0/boost/mpl/aux_/common_name_wknd.hpp \
		C:/boost/boost_1_60_0/boost/mpl/protect.hpp \
		C:/boost/boost_1_60_0/boost/mpl/aux_/preprocessor/partial_spec_params.hpp \
		C:/boost/boost_1_60_0/boost/mpl/aux_/preprocessor/repeat.hpp \
		C:/boost/boost_1_60_0/boost/mpl/aux_/count_args.hpp \
		C:/boost/boost_1_60_0/boost/preprocessor/expr_if.hpp \
		C:/boost/boost_1_60_0/boost/preprocessor/control/expr_if.hpp \
		C:/boost/boost_1_60_0/boost/preprocessor/enum_shifted_params.hpp \
		C:/boost/boost_1_60_0/boost/preprocessor/repetition/enum_shifted_params.hpp \
		C:/boost/boost_1_60_0/boost/mpl/aux_/full_lambda.hpp \
		C:/boost/boost_1_60_0/boost/mpl/quote.hpp \
		C:/boost/boost_1_60_0/boost/mpl/void.hpp \
		C:/boost/boost_1_60_0/boost/mpl/aux_/has_type.hpp \
		C:/boost/boost_1_60_0/boost/mpl/aux_/template_arity.hpp \
		C:/boost/boost_1_60_0/boost/mpl/aux_/has_rebind.hpp \
		C:/boost/boost_1_60_0/boost/mpl/aux_/msvc_is_class.hpp \
		C:/boost/boost_1_60_0/boost/mpl/aux_/preprocessor/range.hpp \
		C:/boost/boost_1_60_0/boost/preprocessor/seq/subseq.hpp \
		C:/boost/boost_1_60_0/boost/preprocessor/seq/first_n.hpp \
		C:/boost/boost_1_60_0/boost/preprocessor/seq/detail/split.hpp \
		C:/boost/boost_1_60_0/boost/preprocessor/seq/rest_n.hpp \
		C:/boost/boost_1_60_0/boost/preprocessor/comparison/not_equal.hpp \
		C:/boost/boost_1_60_0/boost/preprocessor/seq/detail/is_empty.hpp \
		C:/boost/boost_1_60_0/boost/preprocessor/seq/fold_left.hpp \
		C:/boost/boost_1_60_0/boost/preprocessor/seq/seq.hpp \
		C:/boost/boost_1_60_0/boost/preprocessor/seq/elem.hpp \
		C:/boost/boost_1_60_0/boost/mpl/aux_/lambda_no_ctps.hpp \
		C:/boost/boost_1_60_0/boost/mpl/is_placeholder.hpp \
		C:/boost/boost_1_60_0/boost/range/functions.hpp \
		C:/boost/boost_1_60_0/boost/range/size.hpp \
		C:/boost/boost_1_60_0/boost/range/size_type.hpp \
		C:/boost/boost_1_60_0/boost/range/difference_type.hpp \
		C:/boost/boost_1_60_0/boost/range/has_range_iterator.hpp \
		C:/boost/boost_1_60_0/boost/range/concepts.hpp \
		C:/boost/boost_1_60_0/boost/concept_check.hpp \
		C:/boost/boost_1_60_0/boost/concept/assert.hpp \
		C:/boost/boost_1_60_0/boost/concept/detail/msvc.hpp \
		C:/boost/boost_1_60_0/boost/concept/detail/backward_compatibility.hpp \
		C:/boost/boost_1_60_0/boost/concept/detail/has_constraints.hpp \
		C:/boost/boost_1_60_0/boost/concept/detail/borland.hpp \
		C:/boost/boost_1_60_0/boost/concept/detail/general.hpp \
		C:/boost/boost_1_60_0/boost/type_traits/conversion_traits.hpp \
		C:/boost/boost_1_60_0/boost/concept/usage.hpp \
		C:/boost/boost_1_60_0/boost/concept/detail/concept_def.hpp \
		C:/boost/boost_1_60_0/boost/preprocessor/seq/for_each_i.hpp \
		C:/boost/boost_1_60_0/boost/concept/detail/concept_undef.hpp \
		C:/boost/boost_1_60_0/boost/iterator/iterator_concepts.hpp \
		C:/boost/boost_1_60_0/boost/range/value_type.hpp \
		C:/boost/boost_1_60_0/boost/range/detail/misc_concept.hpp \
		C:/boost/boost_1_60_0/boost/type_traits/make_unsigned.hpp \
		C:/boost/boost_1_60_0/boost/type_traits/is_signed.hpp \
		C:/boost/boost_1_60_0/boost/type_traits/is_unsigned.hpp \
		C:/boost/boost_1_60_0/boost/range/detail/has_member_size.hpp \
		C:/boost/boost_1_60_0/boost/utility.hpp \
		C:/boost/boost_1_60_0/boost/utility/base_from_member.hpp \
		C:/boost/boost_1_60_0/boost/utility/binary.hpp \
		C:/boost/boost_1_60_0/boost/preprocessor/control/deduce_d.hpp \
		C:/boost/boost_1_60_0/boost/preprocessor/seq/cat.hpp \
		C:/boost/boost_1_60_0/boost/preprocessor/seq/transform.hpp \
		C:/boost/boost_1_60_0/boost/preprocessor/arithmetic/mod.hpp \
		C:/boost/boost_1_60_0/boost/preprocessor/arithmetic/detail/div_base.hpp \
		C:/boost/boost_1_60_0/boost/preprocessor/comparison/less_equal.hpp \
		C:/boost/boost_1_60_0/boost/preprocessor/logical/not.hpp \
		C:/boost/boost_1_60_0/boost/utility/identity_type.hpp \
		C:/boost/boost_1_60_0/boost/next_prior.hpp \
		C:/boost/boost_1_60_0/boost/type_traits/integral_promotion.hpp \
		C:/boost/boost_1_60_0/boost/type_traits/make_signed.hpp \
		C:/boost/boost_1_60_0/boost/type_traits/has_plus.hpp \
		C:/boost/boost_1_60_0/boost/type_traits/detail/has_binary_operator.hpp \
		C:/boost/boost_1_60_0/boost/type_traits/is_fundamental.hpp \
		C:/boost/boost_1_60_0/boost/type_traits/has_plus_assign.hpp \
		C:/boost/boost_1_60_0/boost/type_traits/has_minus.hpp \
		C:/boost/boost_1_60_0/boost/type_traits/has_minus_assign.hpp \
		C:/boost/boost_1_60_0/boost/range/distance.hpp \
		C:/boost/boost_1_60_0/boost/range/empty.hpp \
		C:/boost/boost_1_60_0/boost/range/rbegin.hpp \
		C:/boost/boost_1_60_0/boost/range/reverse_iterator.hpp \
		C:/boost/boost_1_60_0/boost/iterator/reverse_iterator.hpp \
		C:/boost/boost_1_60_0/boost/iterator/iterator_adaptor.hpp \
		C:/boost/boost_1_60_0/boost/range/rend.hpp \
		C:/boost/boost_1_60_0/boost/range/algorithm/equal.hpp \
		C:/boost/boost_1_60_0/boost/range/detail/safe_bool.hpp \
		C:/boost/boost_1_60_0/boost/range/iterator_range_io.hpp \
		C:/boost/boost_1_60_0/boost/range/detail/str_types.hpp \
		C:/boost/boost_1_60_0/boost/algorithm/string/detail/trim.hpp \
		C:/boost/boost_1_60_0/boost/algorithm/string/classification.hpp \
		C:/boost/boost_1_60_0/boost/algorithm/string/detail/classification.hpp \
		C:/boost/boost_1_60_0/boost/algorithm/string/predicate_facade.hpp \
		C:/boost/boost_1_60_0/boost/algorithm/string/case_conv.hpp \
		C:/boost/boost_1_60_0/boost/iterator/transform_iterator.hpp \
		C:/boost/boost_1_60_0/boost/utility/result_of.hpp \
		C:/boost/boost_1_60_0/boost/preprocessor/facilities/intercept.hpp \
		C:/boost/boost_1_60_0/boost/utility/declval.hpp \
		C:/boost/boost_1_60_0/boost/algorithm/string/detail/case_conv.hpp \
		C:/boost/boost_1_60_0/boost/algorithm/string/predicate.hpp \
		C:/boost/boost_1_60_0/boost/algorithm/string/compare.hpp \
		C:/boost/boost_1_60_0/boost/algorithm/string/find.hpp \
		C:/boost/boost_1_60_0/boost/algorithm/string/finder.hpp \
		C:/boost/boost_1_60_0/boost/algorithm/string/constants.hpp \
		C:/boost/boost_1_60_0/boost/algorithm/string/detail/finder.hpp \
		C:/boost/boost_1_60_0/boost/algorithm/string/detail/predicate.hpp \
		C:/boost/boost_1_60_0/boost/algorithm/string/split.hpp \
		C:/boost/boost_1_60_0/boost/algorithm/string/iter_find.hpp \
		C:/boost/boost_1_60_0/boost/algorithm/string/concept.hpp \
		C:/boost/boost_1_60_0/boost/algorithm/string/find_iterator.hpp \
		C:/boost/boost_1_60_0/boost/algorithm/string/detail/find_iterator.hpp \
		C:/boost/boost_1_60_0/boost/function.hpp \
		C:/boost/boost_1_60_0/boost/function/detail/prologue.hpp \
		C:/boost/boost_1_60_0/boost/config/no_tr1/functional.hpp \
		C:/boost/boost_1_60_0/boost/function/function_base.hpp \
		C:/boost/boost_1_60_0/boost/integer.hpp \
		C:/boost/boost_1_60_0/boost/integer_traits.hpp \
		C:/boost/boost_1_60_0/boost/type_traits/has_trivial_destructor.hpp \
		C:/boost/boost_1_60_0/boost/type_traits/composite_traits.hpp \
		C:/boost/boost_1_60_0/boost/function_equal.hpp \
		C:/boost/boost_1_60_0/boost/function/function_fwd.hpp \
		C:/boost/boost_1_60_0/boost/mem_fn.hpp \
		C:/boost/boost_1_60_0/boost/bind/mem_fn.hpp \
		C:/boost/boost_1_60_0/boost/get_pointer.hpp \
		C:/boost/boost_1_60_0/boost/bind/mem_fn_template.hpp \
		C:/boost/boost_1_60_0/boost/bind/mem_fn_vw.hpp \
		C:/boost/boost_1_60_0/boost/bind/mem_fn_cc.hpp \
		C:/boost/boost_1_60_0/boost/preprocessor/enum.hpp \
		C:/boost/boost_1_60_0/boost/preprocessor/enum_params.hpp \
		C:/boost/boost_1_60_0/boost/function/function0.hpp \
		C:/boost/boost_1_60_0/boost/function/detail/maybe_include.hpp \
		C:/boost/boost_1_60_0/boost/function/function_template.hpp \
		C:/boost/boost_1_60_0/boost/function/function1.hpp \
		C:/boost/boost_1_60_0/boost/function/function2.hpp \
		C:/boost/boost_1_60_0/boost/function/function3.hpp \
		C:/boost/boost_1_60_0/boost/function/function4.hpp \
		C:/boost/boost_1_60_0/boost/function/function5.hpp \
		C:/boost/boost_1_60_0/boost/function/function6.hpp \
		C:/boost/boost_1_60_0/boost/function/function7.hpp \
		C:/boost/boost_1_60_0/boost/function/function8.hpp \
		C:/boost/boost_1_60_0/boost/function/function9.hpp \
		C:/boost/boost_1_60_0/boost/function/function10.hpp \
		C:/boost/boost_1_60_0/boost/algorithm/string/detail/util.hpp \
		C:/boost/boost_1_60_0/boost/algorithm/string/join.hpp \
		C:/boost/boost_1_60_0/boost/algorithm/string/detail/sequence.hpp \
		C:/boost/boost_1_60_0/boost/mpl/logical.hpp \
		C:/boost/boost_1_60_0/boost/algorithm/string/replace.hpp \
		C:/boost/boost_1_60_0/boost/algorithm/string/find_format.hpp \
		C:/boost/boost_1_60_0/boost/algorithm/string/detail/find_format.hpp \
		C:/boost/boost_1_60_0/boost/algorithm/string/detail/find_format_store.hpp \
		C:/boost/boost_1_60_0/boost/algorithm/string/detail/replace_storage.hpp \
		C:/boost/boost_1_60_0/boost/algorithm/string/detail/find_format_all.hpp \
		C:/boost/boost_1_60_0/boost/algorithm/string/formatter.hpp \
		C:/boost/boost_1_60_0/boost/algorithm/string/detail/formatter.hpp \
		C:/boost/boost_1_60_0/boost/algorithm/string/erase.hpp \
		shmp.h \
		shmp_decl.h \
		shmp_containers.h \
		C:/boost/boost_1_60_0/boost/interprocess/offset_ptr.hpp \
		C:/boost/boost_1_60_0/boost/interprocess/detail/cast_tags.hpp \
		C:/boost/boost_1_60_0/boost/interprocess/containers/string.hpp \
		C:/boost/boost_1_60_0/boost/interprocess/containers/containers_fwd.hpp \
		C:/boost/boost_1_60_0/boost/interprocess/containers/vector.hpp \
		C:/boost/boost_1_60_0/boost/container/vector.hpp \
		C:/boost/boost_1_60_0/boost/container/detail/advanced_insert_int.hpp \
		C:/boost/boost_1_60_0/boost/container/detail/copy_move_algo.hpp \
		C:/boost/boost_1_60_0/boost/interprocess/managed_shared_memory.hpp \
		C:/boost/boost_1_60_0/boost/interprocess/detail/managed_memory_impl.hpp \
		C:/boost/boost_1_60_0/boost/interprocess/segment_manager.hpp \
		C:/boost/boost_1_60_0/boost/interprocess/detail/transform_iterator.hpp \
		C:/boost/boost_1_60_0/boost/interprocess/detail/nothrow.hpp \
		C:/boost/boost_1_60_0/boost/interprocess/detail/segment_manager_helper.hpp \
		C:/boost/boost_1_60_0/boost/interprocess/detail/in_place_interface.hpp \
		C:/boost/boost_1_60_0/boost/interprocess/detail/named_proxy.hpp \
		C:/boost/boost_1_60_0/boost/interprocess/detail/variadic_templates_tools.hpp \
		C:/boost/boost_1_60_0/boost/interprocess/indexes/iset_index.hpp \
		C:/boost/boost_1_60_0/boost/intrusive/set.hpp \
		C:/boost/boost_1_60_0/boost/interprocess/allocators/allocator.hpp \
		C:/boost/boost_1_60_0/boost/interprocess/containers/allocation_type.hpp \
		C:/boost/boost_1_60_0/boost/interprocess/allocators/detail/allocator_common.hpp \
		C:/boost/boost_1_60_0/boost/interprocess/mem_algo/detail/mem_algo_common.hpp \
		C:/boost/boost_1_60_0/boost/interprocess/detail/math_functions.hpp \
		C:/boost/boost_1_60_0/boost/interprocess/containers/version_type.hpp \
		C:/boost/boost_1_60_0/boost/interprocess/smart_ptr/deleter.hpp \
		C:/boost/boost_1_60_0/boost/interprocess/mem_algo/rbtree_best_fit.hpp \
		C:/boost/boost_1_60_0/boost/interprocess/sync/mutex_family.hpp \
		C:/boost/boost_1_60_0/boost/interprocess/sync/interprocess_recursive_mutex.hpp \
		C:/boost/boost_1_60_0/boost/interprocess/sync/posix/recursive_mutex.hpp \
		C:/boost/boost_1_60_0/boost/interprocess/sync/windows/recursive_mutex.hpp \
		C:/boost/boost_1_60_0/boost/interprocess/sync/spin/recursive_mutex.hpp \
		C:/boost/boost_1_60_0/boost/interprocess/sync/null_mutex.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\shmp.o shmp.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

